<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <!--공통적으로 사용할 css-->
    <link rel="stylesheet" href="./css/common.css">
    <!--javascript에서 사용할 css-->
    <link rel="stylesheet" href="./css/javascript.css">

</head>
<body>
    <!--logo 영역-->
    <div class="logo">
       <h1>
          <a href="./javascript.html">
               <img src="./images/javascript.png" alt="javascript 로고" title="javascript 페이지로 이동">
          </a>
        </h1>
    </div>
    <!--//logo 영역-->
    <!--list 영역-->
    <div class="list">
        <h2>javascript</h2>
        <ul>
            <li>
                <a href="./index.html" title="html5 페이지로 이동" class="caption">html5
                </a>
            </li>
            <li>
                <a href="./css3.html" title="css3 페이지로 이동" class="caption">css3
                </a>
            </li>
            <li>
                <a href="javascript.html" title="javascript 페이지로 이동" class="caption">javascript
                </a>
            </li>
        </ul>
    </div>
      <!--//list 영역 -->
</body>
</html>