<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="웹표준, 웹접근성, 웹호환성">
    <meta name ="copyright" content ="서홍익">
    <title>Bloom</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        
          
            <!---------------------------------------hearder-->
                <div id=header>
                    <div id=headerWrap>
                  <!---------------------------------------logo-->
                    <div id="logo">
                        <img src="./images/logo.jpg">
                    </div>
                <!---------------------------------------//logo-->
                <!---------------------------------------manu-->
                <div id="menu">
                    <a href="#" title="매뉴"  > <img src="./images/menu.jpg" alt="메뉴" >
                    </div>
                </a>
                 <!---------------------------------------//manu-->
                 <!---------------------------------------//hearder-->
                    </div>
                 </div>
            
            <!----------------------------------------------main-->
                <div id="main">
                    <!--------------------------------------mainWrap-->
                    <div id="mainWrap">
                        <!--  main  -->
                        <div id="main">
                            <div class="main01">
                                <img src="./images/main_01.jpg" >
                            </div>
                            <div class="main02">
                                <img src="./images/main_02.jpg">
                            </div>
                            <div>
                                <div class="btn01">
                                    <a href="#"  title="더배우기"><img src="./images/button.jpg" alt="더배우기">
                                </div>
                            </a>
                            <div class="main03">
                                <div class=mainimg >
                                  <a href="#" title="대표화면"> <img src="./images/main_03.jpg" alt="대표화면"></a> 
                                </div>   
                            </div>
                        </div>

                    </div>
                </div>
                    <!--------------------------------------.//mainWrap-->    
                </div>
            
            <!----------------------------------------------//main-->
             <!----------------------------------------------content---->
           <div id="content"> 
        <div id="contentWrap">
                
                    <div class="content01">
                        <img src="./images/content_01.jpg">
                    </div>           
         <div class="copy1">
                <div class="contentBox01">
                    <img src="./images/box.jpg">
                </div>    
                <div class="caption">
                    <img src="./images/content_02.jpg">          
                </div>
               <div class="con03">
                     <img src="./images/content_03.jpg">
                 </div>
                 <a href="#"  title="더배우기"><div class="btn02">
                    <img src="./images/button.jpg">
                 </div> </a>
        </div>
        <div class="copy2">
            <div class="contentBox01">
                <img src="./images/box.jpg">
            </div>    
            <div class="caption">
                <img src="./images/content_02.jpg">          
            </div>
           <div class="con03">
                 <img src="./images/content_03.jpg">
             </div>
             <a href="#"  title="더배우기"> <div class="btn02">
                 <img src="./images/button.jpg">
             </div> </a>
    </div>

    <div class="copy3">
        <div class="contentBox01">
            <img src="./images/box.jpg">
        </div>    
        <div class="caption">
            <img src="./images/content_02.jpg">          
        </div>
       <div class="con03">
             <img src="./images/content_03.jpg">
         </div>
         <a href="#" title="더배우기"> <div class="btn02">
             <img src="./images/button.jpg">
          </a>
          </div>
</div>




</div>
        </div>
                <!----------------------------------------------//content-->
                <!-----------------------------------------------footer-->

            <div id="footer">
                <div id="footerWrap">
                    <div id="fLeft">
                        <div class="post">
                            <img src="./images/post.jpg">
                        </div>
                        <div class="footer01">
                            <img src="./images/footer_01.jpg">
                        </div>
                        <div class="footer02">
                            <img src="./images/footer_01.jpg">
                        </div>
                        <div class="footer03">
                            <img src="./images/footer_01.jpg">
                        </div>
                
                    </div>
                
                    <div id="fCenter">
                        <div class="about">
                            <img src="./images/about.jpg">
                        </div>

                        <div class="footer02">
                            <img src="./images/footer_02.jpg">
                        </div>
                    </div>
                    
                    <div id="fRight">

                        <div class="r2">
                            <img src="./images/social.jpg">
                        </div>
                        <div class="r3">
                            <img src="./images/footer_03.jpg">
                        </div>

                        <div class="r4">
                            <img src="./images/footer_04.jpg">
                        </div>
                        <div class="r5">
                            <img src="./images/footer_05.jpg">
                        </div>

                        <div class="r6">
                            <img src="./images/footer_06.jpg">
                        </div>
                    </div>


                </div>
            
            </div>
            <!-----------------------------------------------//footer-->
  
                      




              



                 
 

      
   
    
</body>
</html>