이미지 태그 - src alt
앵커 태그- href title
<title>도큐먼트 지우고 반드시 의미있는 글 만들기</title>
<meta name = "저작자" content = "서홍익">
주석 달기
구조와 표현을 분리(html css 나누기)
css (link rel 태그) 
-------------------------------

Ch10 CSS서식

-------------------------------


CSS 규칙

CSS는 선택자(selector)와 선언 블록으로 구성됩니다. 
선택자는 스타일을 지정할 HTML요소를 가리킵니다. 
선언 블록에는 세미 콜론으로 구분된 하나 이상의 선언이 포함 됩니다. 
각 선언에는 CSS속성 이름과 값이 콜론(:)으로 구분
CSS 선언은 항상 세미콜론으로 끝나고 선언 블록은 중괄호로 묶습니다. 

  p    {                 color         :          red; }
선택자(selector)  속성(property)	 값(value)

---------------

@import 규칙

@import 규칙은 다른 스타일 시트에 스타일 시트를 가져올 수 있습니다. 
@import 규칙은 문서의 @charset의 선언보다 상단에 있어야 합니다. 
@import 규칙은 미디어 쿼리도 지원하므로 가져오기가 미디어에 종속 되도록 허용할 수 있습니다. 


	@import url("경로명");
	->가져올 리소스의 위치를 나타내는 url 또는 문자열입니다. url은 절대적이거나 상대적 일 수 있습니다. 

------------

Ch12 CSS 선택자

------------

[속성] 선택자

속성선택자는 특정 속성을 가진 요소를 선택하는데 사용합니다. 
[attribute] ="value"] 선택자는 특정 속성의 값을 가진 요소를 선택하는데 사용합니다. 
[attribute ~= "value"] 선택자는 특정 단어를 포함하는 속성값을 가진 요소를 선택하는데 사용합니다. 
[attribute |= "value"] 선택자는 지정된 값으로 시작하는 [지정된] 속성 요소를 선택하는 데 사용합니다. 
[attribute ^= "value"] 선택자는 지정된 값으로 시작하는 속성 요소를 선택하는 데 사용합니다. (값이 전체 단어 일 필요는 없습니다.) 
[attribute $= "value"] 선택자는 지정된 값으로 끝나는 속성 요소를 선택하는 데 사용합니다. (값이 전체 단어 일 필요는 없습니다.) 
[attribute *= "value"] 선택자는 속성값이 포함하는 속성 요소를 선택하는 데 사용합니다. (값이 전체 단어 일 필요는 없습니다.) 


-----------------------
Ch13 가상 요소 (클래스)

----------------------

::first-line 선택자 

::first-line 선택자는 지정된 요소의 첫 번째 줄에 스타일을 추가하는데 사용합니다. (블록 요소에서만 사용)
-----------------------
::first-letter 선택자

::first-letter 선택자는 지정된 요소의 첫 번째 문자에 스타일을 추가하는 데 사용합니다. 

----------------------

::before 선택자* 

::before 선택자는 각 요소들의 내용 이전에 선택 삽입이 가능합니다. 

태그 앞에 위치하는 공간을 선택합니다.

--------------------

::after 선택자*

::after 선택자는 각 요소(들)의 내용 이후에 선택 삽입이 가능합니다.

태그 뒤에 위치하는 공간을 선택합니다.

--------------------
:first-child 선택자

:first-child 선택자는 부모의 첫번째 자식인 경우에만 지정된 요소를 선택하는 데 사용합니다. 

형제 관계 중에서 첫번째 위치하는 태그를 선택합니다. 

------------------

:last-child 선택자

:last-child 선택자는 부모의 마지막 번째 자식인 경우에만 지정된 요소를 선택하는 데 사용합니다.

형제 관계 중에서 마지막에 위치하는 태그를 선택합니다.


-----------------
nth-child(수열) 선택자

선택자의 모든 요소와 일치하는 n번째 자식 요소를 선택하는데 사용합니다.

형제 관계 중에서 앞에서 수열번째에 태그를 선택합니다.