CH01 
-------------
변수

테이터를 저장하는 장소(메모리 공간)
데이터를 읽고 쓰고 할 수 있는 장소(메모리 공간)
저장했다가 필요할 때 사용할 수 있는 장소(메모리 공간)
---------------
문법

*var 변수이름 =값*;

var는 변수 선언을 의미하는 키워드입니다. 

;(세미콜론) 은 문장의 끝을 의미합니다. 

--------------
변수 이름 만들 때 주의사항

숫자로 시작하면 안됩니다. 

var 1st =10; (x)

대소문자 구분합니다.

var name="Daniel";

var Name="Daniel";

(다르게 인식)

변수는 대문자가 아닌 소문자로 시작합니다.

var name="Daniel";

변하지 않는 환경 변수의 값을 담는 상수는 모두 대문자로 만듭니다.

	var DB_NAME="scott";(상수)
	var ADMIN_ID="system";(상수)

자바스크립트에서 이미 정의된 예약어(키워드)는 사용하면 안됩니다. 

	var *class ="test1"
	var *for ="test2"
	var *if ="test3"
*안됨


 
-----------------------------
숫자형(number)- 전화번호 주민번호 등등

정수형 10진수 :일상 생활에서 사용하는 숫자이며 소수점이 없다
정수형 16진수 : 0x로 시작하며 숫자 0~9와 A~F를 사용해서 모든 숫자를 표현함.
주로 색상값을 나타낼 때 사용함.

0xF00 or "#F00"로 표현함.

실수형: 소수점을 갖는 숫자


----------------------------

문자형(string)

var userName ="Daniel";
----------
논리형 (boolean)

오직 참(ture,1)과 거짓(false,0) 두가지 값이 존재합니다. 

참: 맞음,1, 같음, 진실, 로그인 했음

거짓:틀림, 0, 다름, 거짓, 로그인 안했음

--------
undefined

******변수에 undefined가 저장되어 있다면 일반적으로 변수를 만든 후 초기화하지않은 상태를 의미합니다. (매우 중요)



