Ch02 

---------------
데이터 조회하기 


where 절을 이용한 조건검색


SELECT 	[DISTINCT] {*|column_name[alias]}
FROM	table_name
WHERE 	condition

테이블에 저장된 데이터 중에서 원하는 데이터만 선택적으로 추출하기 위해서 사용합니다.

-----------------

비교연산자 

=  : 같다.(자바에선 대입연산자지만 sql은 수학식 )
>  : 보다 크다.(초과)
<  : 보다 작다(미만)
>=: 보다 크거나 같다.(이상) - (제발 =>요거 아님)
<=: 보다 작거나 같다. (이하)
<>, *!=, ^= : 같지 않다. 

---------------
별칭 중요 함
(싱글쿼터)'  ' DB에선 
	 문자형 상수   ex(이름 날짜 주민번호 등)


%s 문자열 에러

대소문자 구분을 함


->

문자 데이터 조회
숫자 데이터를 비교 연산 할 경우에는 그대로 사용했지만 
데이터 타입이 사용되는데 문자와 날짜타입의 상수 값은 반드시 *작은 따옴표''*로 묶어서 표현하고 대소문자를 구분합니다. 

-------------
논리연산자

AND : 두 가지 조건을 모두 만족해야만 검색할 수 있습니다. 

OR : 두 가지 조건 중에서 한 가지만 만족하더라도 검색할 수 있습니다. 

NOT :     조건에 만족하지 못하는 것만 검색합니다. 
	참은 거짓으로 거짓은 참으로 결과를 구하는 
	즉, 반대되는 논리값을 구하는 연산자 입니다. 
	단항 연산자
	위치 : 연산자 앞에(ex where NOT dno=10;)
------------------

BETWEEN 연산자를 사용한 조건 검색

특점 컬럼의 데이터 값이 하한값(A)와 상한값(B)사이에 포함되는 로우를 검색하기 위한 연산자입니다. 

Column-name BETWEEN A AND B

-----------------------------
IN 연산자를 이용한 조건 검색

특정 컬럼의 값이 ABC중에 하나라도 일치하면 참이 되는 연산자

column_name IN(A,B,C);
---------------------------------

LIKE 연산자와 와일드 카드 

컬럼에 저장된 문자 상수 중에서 LIKE 연산자에서 지정한 문자 패턴과 부분적으로 일치하면 참이 되는 연산자입니다. 
(전화번호 패턴과 비슷)

column_name LIKE pattern

<와일드 카드>
%: 문자가 없거나 하나 이상의 문자가 어떤 값이 와도 상관 없습니다.(어디든)
	Where ename like 'F%';
	ex
	'F%' 	F로시작하는
	'%F' 	F로 끝나는  
	%M% 	M을 포함하는

_:하나의 문자가 어떤 값이 와도 상관 없습니다. (자리수 지정)


-------------

정렬을 위한 ORDER BY 절


SELECT 	[DISTINCT] {*|column_name[alias]}

FROM	table_name

ORDER BY column_name [desc | asc];



오름차순으로 정렬할 경우에는 ASC를 
내림차순으로 정렬할 경우에는 DESC를
컬럼명 다음에 기술 해야 합니다. 

-----------

