증감 연산자

++(증가연산자): a=a+1을 a++ 또는 ++a으로 간결하게 표현

--(감소연산자)  :a=a=a-1을 a-- --a으로 간결하게 표현

-------------------------------------------------

Ch03

형변환

-------------------------------------------------


prompt() 메서드

var 변수 =*window.prompt*("입력 메시지 밖에서 출력할 메시지", "기본입력값")

-------------------------------------------------

형변환의 종류

자동(암시적) 형변환 : 자바스크립트 연산이 필요에 의해 암시적으로 형을 자동으로 변환 시키는 것을 자동 형변환이라고 합니다. 


강제(명시적) 형변환 : 개발자가 자바스크립트를 이용해서 직접 어떤 형으로 바꿀지 명시해주는 것을 강제 형변환이라고 합니다. 

-----------

자동 형변환 

숫자형 + 문자형 =문자형

논리형 +문자형 = 문자형

**
논리형 + 숫자형= 숫자형




----------
명시적 형변환 

문자를 숫자로 형변환

정수형:parseInt(),  Number()

실수형:parseFloat(), Number()

---------
명시적 형변환

숫자를 문자로 형변환 

일반 문자형: string()

16진수 문자형:      Number.toString()
실수 문자형 :	Number.toFixed()


-----------

자동 형변환

정수형 

정수 + 정수 =정수

정수 + 논리 =정수

논리 + 정수 =정수

---------

자동형변환 

정수+실수=실수

실수+정수=실수

실수+실수=실수

실수+논리=실수

논리+실수=실수

--------
자동형변환- 문자형

정수 +문자=문자

문자+정수= 문자

실수 + 문자=문자

문자 +실수=문자

문자+논리=문자

논리+문자=문자


-------------

Ch04 조건문 - if (오라클은 decod)

특정 조건에 맞는 경우에만 특정 구문을 실행하고자 할 때 사용하는 자바스크립트 제어문입니다. 

비교 연산자:,><,==,!=,>=,<=
 ->두 값을 비교할 때 사용합니다. 

논리 연산자 : &&, ||
->여러 개의 비교 연산자를 묶을 때 사용합니다. 




----------------------

조건문의 종류

if:가장 일반적으로 사용하는 조건문입니다.

Switch : if로 만들어진 다중 처리 조건를 비교적 간결하게 처리할 수 있는 조건문 입니다.

----

단일 

if(조건식 1){
	조건식 1이 참일 때 수행하는 구문1;
} 

if(조건식 2){
	조건식 2이 참일 때 수행하는 구문1;

	조건식2이 참일 때 수행하는 구문n; 
}





