switch 문

switch 문은 여러개의 조건을 처리해야 하는 복잡한 다중 if else대신 사용합니다. 

switch (변수 or 값){

	case 값1:
		실행구문1;
		break;

	case 값2:
		실행 구문2;
		break;
	.....
	default:

		모든 조검이 일치하지 않을때 실행되는 구문;

}

------------------
ch05
------------
반복문 

반목문은 특정 구문을 여러 번 반복해서 실행할 때 사용하는 자바스크립트 제어문입니다. 

반복문을 사용하면 특정 구문을 여러번 작성하지 않고 재사용 (및 중복제거)을 할 수 있습니다. 

-----------------
for문은 특정 구문을 여러번 반복하고 싶을 때 사용하는 반복문입니다. 

특히 반복문 횟수가 정해진 경우 주로 많이 사용합니다. 


for(초기값; 조건식; 증감식)
	실행 구문1;

for(초기값; 조건식; 증감식){
	실행구문1;
	실행구문2;
}







