객체 지향 프로그래밍 

객체 

의사나 행위가 미치는 대상

눈에 보이는 사물 자동차 사람 건물 티비 에어컨

눈에 보이지 않는것 주문 생산관리


객체 지향 프로그래밍(oop [object oriented programming])

	->어떤 대상 (객체)를 가지고 프로그래밍을 합니다.
	->사물의 흐름과 움직임을 중심으로 프로그래밍을 합니다.

---------------------------------------------

객체 찾아보기

[학생]--객체

아침에 일어납니다. - 물로 씻습니다. - 밥을 먹습니다. - 전철을 탑니다. - 요금을 지불합니다. 학원에 도착합니다.	






-------------------------------------------
클래스 이름 짓는 규칙(방법)

자바에서는 클래스의 이름은 대문자로 시작합니다.
소문자로 시작한다고 해서 오류가 발생하는 것은 아닙니다. 
코딩 컨벤션(Coding Convention) : 코딩을 할 때 읽기 쉽고 이해하기 쉽도록 정한 규칙입니다.
->클래스 이름은 대문자로 시작합니다. 
대문자로 시작하는 것이 개발자들 사이의 규칙입니다.
cf) 쇼셜 컨벤션(Social Convention) :사회적 관습


-----------------------------------------

클래스 속성을 구현하는 필드(멤버 변수)

클래스 내부에 선언하여 객체 속성을 나타내는 변수가 멤버 변수 (member variable)입니다.
클래스에 선언하는 멤버 변수는 다른말로 속성(property), 특성(attribute), 필드(field) 등으로 표현합니다. 


