<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="logo">The Galaxy S6 edge</div>

    <div class="main">
        <h2>Our Best Camera Yet</h2>
        <p> the galaxy s6 edge and galaxy s6 feature intuitive frone and rear cameras that let you capture
        </p>
        <img src="./images/device.png" class="device">


    </div>


</body>
</html>