/*reset*/
@charset "utf-8";
*{margin: 0; padding: 0;}
ul, ol, li{list-style: none;}
a{text-decoration: none; }
img{vertical-align: top;}
/*coomon*/


body{font: 1px/1.6 arial; color: #555; }



/*헤더*/
#header{
    width: 100%;
    height: 150px;
    background-color:#2f2f2f;
}

#headerWrap{
    width: 1230px;
    height: 150px;
    background-color:#2f2f2f ;
    margin: 0 auto;
    
}

#headerWrap >.logo{
    float: left;

}

#headerWrap > .menu{
    float: right;
    left: 1230px;
    top: 50px;
    width: 439px;
    height: 20px;
    margin-right: 330px;
    margin-top: 30px;

    
}


/*메인*/

#main{
    width: 100%;
    height: 350px;
    background-color: #f1f1f1;
}


#main > #mainWrap{
    width: 1230px;
    height: 350px;
    background-color: #f1f1f1;
    margin: 0 auto;
    position: relative;
    
}

#main > #mainWrap > .mainCaption {
    margin-top: 50px;

}

#main > #mainWrap > .mainBody{
    
    
    position: absolute;
    left: 0; top: 94px;


}

#main > #mainWrap > .mainVedio{
    float: right;
    margin-top: 50px;
    margin-right:327px;


}

#main > #mainWrap > .learnBtnMain{

    position: absolute;
    left: 0; top: 236px;

}

/*콘텐츠*/

img[src*=button]{
    margin-top: 30px;
}



#content {
    width: 100%;


}



#content > #container {
    width: 1230px;
    height: 480px;
    background-color: white;
    margin: 0 auto;
   
}


#content > #container > #conTittle{
    width: 1230px;
    height: 36px;
    margin-bottom: 10px;
    
  


}

/*왼쪽 콘텐츠*/
 #container > #conBlockLeft{
    background-color: white;
    width: 280px;
    height: 430px;
   
    float: left;
    
    


}

#contniner > .contentCaption{
    margin-bottom: 20px;
    margin-top: 30px;
}
   
    



#conBlockLeft > .contentVideo{
    margin-bottom: 10px;
   
}

#conBlockLeft > .contentHeader{
   margin-bottom: 10px;
}

#conBlockLeft > .contentBody{
    margin-top: 10px;

}




/*가운데 콘텐츠*/

#container > #conBlockCenter{
    background-color: white;
    width: 280px;
    height: 430px;
    float: left;
    margin: 0px 30px 0px 30px;

}



#conBlockCenter > .contentVideo{
    margin-bottom: 10px;
   
}

#conBlockCenter > .contentHeader{
   margin-bottom: 10px;
}

#conBlockCenter > .contentBody{
    margin-top: 10px;

}


/*오른쪽 콘텐츠*/

#container > #conBlockRight{
    background-color: white;
    width: 280px;
    height: 430px;
    float: left;

}



#conBlockRight > .contentVideo{
    margin-bottom: 10px;
   
}

#conBlockRight > .contentHeader{
   margin-bottom: 10px;
}




#contentWrap {
    width: 100%;


}



#contentWrap > #container {
    width: 1230px;
 
    background-color: white;
   
}


#contentWrap > #container > #conTittle{
    width: 1230px;
    
    margin-bottom: 10px;
}
  






/*푸터 영역*/
#footer{
   width: 100%;
   height: 300px;
    background-color: #2f2f2f;
   
}

#footer> #footerContainer{
    width: 1230px;
    height: 300px;
    background-color: #2f2f2f;
    margin: 0 auto;
    
}





#footerBlockLeft{
    width: 300px;
    height: 300px;
    float: left;
}

#footerBlockLeft > .footerLeftTittle {
    margin-top: 10px;
}

#footerBlockLeft > .date01{
    
    margin: 10px 0px;
    
}

#footerBlockLeft > .date02{
    margin-bottom: 10px;

}




#footerBlockCenter{
    float: left;
    width: 380px;
    height: 300px;


}

#footerBlockCenter > .about{
    margin-top: 10px;
}

#footerBlockCenter> .aboutBody{
    margin-top: 20px;


}


#footerBlockRight{
    float: right;
    width: 380px;
    height: 300px;
    margin-right: 100px;
    

}

#footerBlockRight > .snstittle{
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

#footerBlockRight >.facebook{
    display: block;
    margin-bottom: 10px;
}

#footerBlockRight >.twitter{
    display: block;
    margin-bottom: 10px;
}

#footerBlockRight >.rss{
    display:block;
    margin-bottom: 10px;
}

#footerBlockRight >.googgle{
    display: block;
    margin-bottom: 10px;

}