
@charset "utf-8";

*{margin: 0; padding: 0;}
ul, ol, li{list-style: none;}
a{text-decoration: none;}
img{vertical-align: top; border: 0;}

h1{
    text-align: center;
    display: block;
    margin-top: 100px;
    margin-bottom: 100px;
}

body{
    background-image : url(../images/bg.jpg);

}


h2{
    font-size: 1.5em;
    display: block;
    margin-bottom: 10px;

}

ul li:hover a{color: aqua;}

.list {
    width: 1000px;
    height: 200px;
    border: 3px solid red;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
    
}














