<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloom</title>
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <article>
      
    <!----------     헤더    ------------>
    <div id="header">
        <div id="headerWrap">
         <!----------     로고    ------------>
                <img class="logo" src="./images/logo.jpg" >
        <!----------     //로고    ------------>
        
        <!----------     메뉴    ------------>
        <a href="#" class="menu" title="메뉴">  <img  src="./images/menu.jpg" alt=" 메뉴" > </a>
        </div>
        <!----------     //메뉴    ------------>
    </div>
    <!----------     //헤더    ------------>
    <main id="main">
        <section id="mainWrap" >
            <!----------     메인    ------------>
            
                <img class="mainCaption" src="./images/main_01.jpg">
                
                <img class="mainBody" src="./images/main_02.jpg">
                
                <img class="mainVedio" src="./images/main_03.jpg">

         <a href="#" class="learnBtnMain"  title="더배우기 버튼" >  <img  alt="더배우기"  src="./images/button.jpg"></a>
            <!----------     //메인    ------------>
        </section>   
    </main>       

             
        <!----------     콘텐츠    ------------>
        <div id="content">
        
           
            <div id="container">
        
                <div id="conTittle"> <img class="contentCaption" src="./images/content_01.jpg"> </div> 
            
                <div  id="conBlockLeft">
                   
                    
            
                            
                            <img class="contentVideo" src="./images/box.jpg">

                            <img class="contentHeader" src="./images/content_02.jpg">

                            <img class="contentBody" src="./images/content_03.jpg">

                            <a href="#" class="learnBtnContentR"  title="더배우기 버튼" >  <img  alt="더배우기"  src="./images/button.jpg"></a>
               
                    
                

                  
                </div>    
                <div  id="conBlockCenter">
                 
                            
                    
            
                            <img class="contentVideo" src="./images/box.jpg">

                            <img class="contentHeader" src="./images/content_02.jpg">

                            <img class="contentBody" src="./images/content_03.jpg">
                            <a href="#" class="learnBtnContentC"  title="더배우기 버튼" >  <img  alt="더배우기"  src="./images/button.jpg"></a>
                    
                

              
                </div>  
                <div  id="conBlockRight">
                
                    
            
                            
                            <img class="contentVideo" src="./images/box.jpg">

                            <img class="contentHeader" src="./images/content_02.jpg">

                            <img class="contentBody" src="./images/content_03.jpg">

                            <a href="#" class="learnBtnConentR"  title="더배우기 버튼" >  <img  alt="더배우기"  src="./images/button.jpg"></a>
                    
                

     
                </div>      
            
                        
                   
        </div>
        <!----------     //콘텐츠    ------------>
        </div>

     <!----------      푸터    ------------> 
     <div id="footer">
        
           
        <div id="footerContainer">
    
            <div  id="footerBlockLeft">
               
                
                        <img class="footerLeftTittle" src="./images/post.jpg">
                        
                        <img class="date01" src="./images/footer_01.jpg">

                        <img class="date02" src="./images/footer_01.jpg">

                        <img class="date03" src="./images/footer_01.jpg">

                  
                
            

              
            </div>    


            <div  id="footerBlockCenter">
             
                        
                
        
                        <img class="about" src="./images/about.jpg">

                        <img class="aboutBody" src="./images/footer_02.jpg">

         

                   
           
                
            

          
            </div>  
            <div  id="footerBlockRight">
            
                <img class="snstittle" src="./images/social.jpg"> 
             
                <img class="facebook" src="./images/footer_03.jpg">
              
                <img class="twitter" src="./images/footer_04.jpg">
          
                <img class="rss" src="./images/footer_05.jpg">
       
                <img class="googgle" src="./images/footer_06.jpg">

            
                
           
                
        </div>      
        
                    
         </div>      
    </div>
     <!----------      //푸터    ------------> 
     
       
    </article>
</body>
</html>