/*공통*/
div.logo{
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
    font-size: 20px;
    padding: 0 10px;
}

div.main{
    border-top: 1px solid #ddd;
    height: 450px;
    text-align: center;
    position: relative;
    overflow: hidden;
    /* 벤더프리스 -> 크로스 브라우징을 위해 webkit 중요*/
    background: -webkit-linear-gradient(top, #fff 70%, #d6d6d6 100%);
    background: -ms-linear-gradient(top, #fff 70%, #d6d6d6 100%);
    background: linear-gradient(top, #fff 70%, #d6d6d6 100%);
}

h2{
    font-weight: normal;
    margin: 40px 0 10px;
    /*position: absolute;*/
    /*left: -860px; top: 0;*/
    position: relative;
    
    
}

p{
    font-size: 12px;
    position: relative;
    /*position: absolute;
    right: 0; top :50px;*/
    
}

img.device{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -300px;
}

@keyframes device{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: 0;}
}

img.device{
    opacity: 0; /*bottom: -100px;*/
    animation:device 2s linear;
    animation-fill-mode: forwards;
}


@keyframes htag{
    0%{opacity: 0; top:-40px;}
    100%{opacity: 1; top: 0;}
}

h2{
    opacity: 0; /*top:-40px;*/
    animation: htag 1s linear 3s;
    animation-fill-mode: forwards;
}


@keyframes ptag{
    0%{opacity: 0; left:-40px;}
    100%{opacity: 1; left: 0;}
}

p{
    opacity: 0; /*left:-40px;*/
    animation: ptag 2s linear 4s;
    animation-fill-mode: both;
}